{
  "name": "flowfactory",
  "version": "1.0.1",
  "description": "Scaffold FlowFactory workflow system into your project",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "flowfactory": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "flowfactory",
    "factory.ai",
    "scaffold",
    "cli",
    "workflow",
    "ai-agents"
  ],
  "author": {
    "name": "GitMaxd",
    "url": "https://github.com/Gitmaxd"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitmaxd/flowfactory.git"
  },
  "homepage": "https://flowfactory.dev",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
